MONGODB_URL = "mongodb+srv://dannyjake0001:dannyjake0001@cluster0.7g9xqux.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME= "dx8tzjs3p"

CLOUDINARY_API_KEY="649312128448881"

CLOUDINARY_API_SECRET="XB3azS7ZlMwIOcVGuBG24UP_7GQ"